<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Fix for circular dependency bug in CppWinRT -->
    <!-- See: https://github.com/microsoft/cppwinrt/issues/1389 -->
    <CppWinRTVersion>2.0.240405.15</CppWinRTVersion>
    <!-- Workaround for MSB4006 circular dependency in CppWinRTComputeGetResolvedWinMD -->
    <CppWinRTEnableComponentProjection>false</CppWinRTEnableComponentProjection>
  </PropertyGroup>
</Project>
