# react-native-gallery

./: .env  .eslintrc.js  .gitattributes  .gitignore  App.js  BUILD_STATUS.md  CONTRIBUTING.md  Deploy.binlog  Directory.Build.props  FABRIC_MIGRATION_GUIDE.md  FABRIC_MIGRATION_README.md  FONT_SCALE_ACCESSIBILITY.md  MIGRATION_STEPS.md  MIGRATION_VISUAL_SUMMARY.md  README.md  TESTING_CHECKLIST.md  app.json  azure-pipelines.yml  ci.yml  hello.rb  index.js  jest-setup.js  metro.config.js  msbuild.binlog  package.json  tsconfig.json  vin.txt
$BuildLogDirectory/Release/: msbuild_26180.wrn
.github/: fabricbot.json  pull_request_template.md
.github/policies/: resourceManagement.yml
.github/workflows/: add-issues-to-bug-board.yml  codeql.yml  main.yml  pr.yml
NewArch/: .env  README.md  app.json  jest.config.js  metro.config.js  package-lock.json  package.json
NewArch/android/: settings.gradle
NewArch/ios/: Podfile
NewArch/src/: App.tsx  AppContext.js  ComponentListPage.tsx  HomePage.tsx  Navigation.tsx  RNGalleryList.ts  SettingsPage.tsx
NewArch/windows/: .gitignore  ExperimentalFeatures.props  NewArch.sln  msbuild_19984_build.wrn  msbuild_2284_build.err  msbuild_2284_build.wrn
__tests__/: App-test.js  App.test.tsx
__tests__/__snapshots__/: App-test.js.snap  App.test.tsx.snap
android/: gradlew  settings.gradle
android/app/: _BUCK  build.gradle
ios/: Podfile
ios/rngallery/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rngallery.xcodeproj/: project.pbxproj
ios/rngalleryTests/: rngalleryTests.m
jest-mocks/: react-native-windows.js
macos/: .gitignore  .xcode.env.local  Podfile
macos/rngallery-macOS/: AppDelegate.mm  Info.plist
macos/rngallery.xcodeproj/: project.pbxproj
macos/rngallery.xcworkspace/: contents.xcworkspacedata
patches/: @react-native-clipboard+clipboard+1.11.2.patch  @react-native-community+checkbox+0.5.16.patch  @react-native-community+datetimepicker+7.6.0.patch  @react-native-community+progress-view+1.4.1.patch  @react-native-community+progress-view+1.5.0.patch  @react-native-community+slider+4.4.2.patch  @react-native-picker+picker+2.4.10.patch  @wwimmo+react-native-sketch-canvas+0.8.5.patch  lottie-react-native+5.1.6.patch  lottie-react-native+6.7.2.patch  react-native-config+1.4.1.patch  react-native-config+1.5.2.patch  react-native-device-info+10.7.0.patch  react-native-linear-gradient+3.0.0-alpha.1.patch  react-native-permissions+3.8.1.patch  react-native-print+0.8.0.patch  react-native-sensitive-info+6.0.0-alpha.9.patch  react-native-svg+15.2.0.patch  react-native-svg+15.3.0.patch  react-native-track-player+1.2.5.patch  react-native-tts+4.0.0.patch
scripts/: UpgradeSmokeTest.ps1  build.yml  replace-base-h.ps1  use-canary-version.js  use-upgrade-version.js
src/: App.js  App.macos.tsx  App.tsx  AppContext.js  ComponentListPage.tsx  HomePage.tsx  Navigation.tsx  RNGalleryList.js  RNGalleryList.ts  RNGalleryList.tsx  SettingsPage.tsx  WelcomePage.js  WelcomePage.tsx
src/components/: AccessibilityNavigationHelper.tsx  BackButton.tsx  Badge.tsx  Code.tsx  CommunityModuleBadge.tsx  ControlItem.tsx  Controls.tsx  CopyToClipboard.tsx  CoreComponentBadge.tsx  Example.tsx  Hyperlink.tsx  LinkContainer.tsx  LinkTile.tsx  NativeControlBadge.tsx  Notifications.tsx  Page.tsx  PageScroller.tsx  PathIcon.tsx  ScreenWraper.tsx  ScreenWrapper.tsx  TileGallery.tsx
src/examples/: ButtonExamplePage.tsx  CheckBoxExample.js  CheckBoxExample.ts  CheckBoxExamplePage.d.ts  CheckBoxExamplePage.js  CheckBoxExamplePage.tsx  ClipboardExamplePage.tsx  ConfigExamplePage.tsx  DatePickerExamplePage.tsx  DateTimePickerExamplePage.tsx  DeviceInfoExamplePage.tsx  ExamplePageStyleSheet.tsx  ExpanderExamplePage.tsx  FlatListExamplePage.tsx  FlyoutExamplePage.tsx  GestureHandlerExamplePage.tsx  ImageExamplePage.tsx  LinearGradientExamplePage.tsx  LottieAnimationsExamplePage.tsx  ModalExamplePage.tsx  NetworkExamplePage.tsx  OrientationLockerExamplePage.tsx  PDFExamplePage.tsx  PermissionsExamplePage.tsx  PickerExamplePage.tsx  PlatformColorExamplePage.tsx  PopupExamplePage.tsx  PressableExamplePage.tsx  PrintExamplePage.tsx  ProgressViewExamplePage.tsx  RadioButtonsExamplePage.tsx  ScrollViewExample.tsx  SensitiveInfoExamplePage.tsx  SketchExamplePage.tsx  SliderExamplePage.tsx  SvgExamplePage.tsx  SwitchExamplePage.tsx  TTSExamplePage.tsx  TemplateExamplePage.tsx  TextExamplePage.tsx  (+12 more)
src/hooks/: useFontScale.ts  useHighContrastState.macos.ts  useHighContrastState.windows.ts  useNavigationHistory.tsx
src/themes/: DarkTheme.tsx  HighContrastTheme.tsx  Theme.tsx
testFabric/: .eslintrc.js  App.tsx  HomePage.tsx  RNGalleryList.ts  app.json  metro.config.js  package-lock.json  package.json
testFabric/android/: settings.gradle
testFabric/components/: Badge.tsx  BreadcrumbBar.tsx  Code.tsx  CommunityModuleBadge.tsx  Controls.tsx  CoreComponentBadge.tsx  Example.tsx  LinkContainer.tsx  LinkTile.tsx  NativeControlBadge.tsx  Navigation.tsx  Page.tsx  ScreenWrapper.tsx  Styles.tsx
testFabric/examples/: ActivityIndicatorExamplePage.tsx  ButtonExamplePage.tsx  FlatListExamplePage.tsx  ImageExamplePage.tsx  PressableExamplePage.tsx  ScrollViewExample.tsx  (+8 more)
windows/: .gitignore  Directory.Build.props  ExperimentalFeatures.props  rngallery.sln  testcert.pfx
windows/AccessibilityUnitTest/: AccessibilitySnapshot.json  AccessibilityTests.cs  AccessibilityUnitTest.csproj  GallerySession.cs  app.config  packages.config
windows/rngallery/: .gitignore  App.cpp  App.h  App.idl  App.xaml  App_h.h  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  MainPage_h.h  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.config  packages.lock.json  pch.h  resource.h  rngallery.cpp  rngallery.rc  rngallery.vcxproj  rngallery.vcxproj.filters  rngallery_Key.pfx  rngallery_TemporaryKey.pfx  tempcert.cer  testkey.pvk
windows/rngallery.Package/: Package.appxmanifest  packages.lock.json  rngallery.Package.wapproj
windows/rngallery/Assets/Animations/: Loading-Atom.json
(+138 files in other folders)
