    14>WindowsApp.lib(api-ms-win-core-profile-l1-1-0.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>vcruntime.lib(VCRUNTIME140_1_APP.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    14>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-permissions\windows\rnpermissions\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-permissions\windows\RNPermissions\RNPermissions.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    15>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-config\windows\rncconfig\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-config\windows\RNCConfig\RNCConfig.vcxproj]
    13>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>module.g.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>ReactPackageProvider.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>Unicode.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    13>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\clipboard\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\clipboard\windows\Clipboard\Clipboard.vcxproj]
    11>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxView.cpp(102,130): warning C4100: 'args': unreferenced formal parameter [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    12>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderView.cpp(173,27): warning C4244: 'argument': conversion from 'int64_t' to 'double', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderView.cpp(176,27): warning C4244: 'argument': conversion from 'int64_t' to 'double', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderView.cpp(203,65): warning C4100: 'args': unreferenced formal parameter [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderView.cpp(221,66): warning C4100: 'args': unreferenced formal parameter [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    18>pch.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>RNDeviceInfoCPP.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>RNDeviceInfoCPP.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    18>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-device-info\windows\rndeviceinfocpp\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-device-info\windows\RNDeviceInfoCPP\RNDeviceInfoCPP.vcxproj]
    11>pch.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>pch.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>ReactPackageProvider.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>WindowsApp.lib(api-ms-win-core-com-l1-1-0.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>WindowsApp.lib(api-ms-win-core-com-l1-1-0.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    11>msvcprt.lib(MSVCP140_APP.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\checkboxwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\checkbox\windows\CheckboxWindows\CheckboxWindows.vcxproj]
    10>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>module.g.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>DateTimePickerView.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>DateTimePickerView.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>WindowsApp.lib(OLEAUT32.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    10>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\datetimepickerwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\datetimepicker\windows\DateTimePickerWindows\DateTimePickerWindows.vcxproj]
    19>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.cpp(95,36): warning C4244: 'argument': conversion from 'float' to 'uint32_t', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.cpp(96,37): warning C4244: 'argument': conversion from 'float' to 'uint32_t', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.cpp(276,1): warning C4100: 'sender': unreferenced formal parameter [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.cpp(278,11): warning C4100: 'sender': unreferenced formal parameter [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.cpp(242,11): warning C4100: 'args': unreferenced formal parameter [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    16>MSVCRT.lib(dll_dllmain.obj) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    16>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-picker\picker\windows\reactnativepicker\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-picker\picker\windows\ReactNativePicker\ReactNativePicker.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\SketchData.cpp(51,36): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\SketchData.cpp(88,36): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\SketchData.cpp(107,38): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\SketchData.cpp(117,36): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\SketchData.cpp(175,36): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(210,47): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(393,39): warning C4244: 'argument': conversion from 'uint64_t' to 'uint32_t', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(394,80): warning C4244: 'argument': conversion from 'uint64_t' to 'uint32_t', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(419,30): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(418,29): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(417,50): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(416,50): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(527,40): warning C4244: 'argument': conversion from 'int' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(528,156): warning C4244: '+=': conversion from 'float' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(529,26): warning C4244: '=': conversion from 'float' to 'int', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(536,26): warning C4244: '=': conversion from 'int' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(547,28): warning C4244: '=': conversion from 'int' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(551,57): warning C4244: '*=': conversion from 'double' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(552,58): warning C4244: '*=': conversion from 'double' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(628,36): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(627,36): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(643,34): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(642,34): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(641,52): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(640,52): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(671,34): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(670,34): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(669,50): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.cpp(668,50): warning C4244: 'argument': conversion from 'uint32_t' to 'float', possible loss of data [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    12>ModuleRegistration.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>pch.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>module.g.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>module.g.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>ReactPackageProvider.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    12>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@react-native-community\slider\windows\sliderwindows\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@react-native-community\slider\windows\SliderWindows\SliderWindows.vcxproj]
    19>module.g.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>module.g.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>ModuleRegistration.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>ModuleRegistration.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>msvcprt.lib(MSVCP140_APP.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>msvcprt.lib(MSVCP140_APP.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    19>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\react-native-print\windows\rnprint\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\react-native-print\windows\RNPrint\RNPrint.vcxproj]
    17>RNSketchCanvasViewManager.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>ReactPackageProvider.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>Utility.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>Utility.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>ReactPromise.obj : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>ucrt.lib(api-ms-win-crt-string-l1-1-0.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>ucrt.lib(api-ms-win-crt-runtime-l1-1-0.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>ucrt.lib(api-ms-win-crt-runtime-l1-1-0.dll) : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
    17>LINK : warning LNK4020: a type record in 'c:\users\chiaramooney\documents\code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\rnsketchcanvas\x64\release\vc142.pdb' is corrupted; some symbols and types may not be accessible from the debugger [C:\Users\chiaramooney\Documents\Code\react-native-gallery\node_modules\@terrylinla\react-native-sketch-canvas\windows\RNSketchCanvas\RNSketchCanvas.vcxproj]
     9>EXEC : warning : the transform cache was reset. [C:\Users\chiaramooney\Documents\Code\react-native-gallery\windows\rngallery\rngallery.vcxproj]
